<!DOCTYPE html>
<style>
     body {
        background-image: url('https://img.freepik.com/free-vector/abstract-geometric-wireframe-background_52683-59421.jpg');
        background-size: cover;
        background-position: center; 
        margin: 0; 
        height: 100vh; 
    }
    .text{
        color:white;
        text-decoration:none;
        font-size:50px;
        background-color: black;
        padding:5px 5px;
        border-radius: 10px;
        width:500px;
        height:60px;
        border-style:solid;
        border-width: 5px;
        border-color: black;
        border-radius: 10px;
        margin:1px;
    }
    .text:hover{
        background-color: white;
        color:black;
    }
    a{
        color: white; 
        text-decoration: none; 
    }
    a:hover{
        background-color: white;
        color:black;        
    }
</style>
<img style="width:160px;height:160px;"src="https://scontent-tpe1-1.xx.fbcdn.net/v/t39.30808-6/296346680_1292549601551678_752523857964322779_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=vbui9pd7ohEQ7kNvgHYQKYG&_nc_zt=23&_nc_ht=scontent-tpe1-1.xx&_nc_gid=Ay6asqHZpqNx_UYYzo5y_lS&oh=00_AYDB2obCmf2ewL3LD1DcgfWCzx5oIvB-yFksMuRZLEEBGg&oe=679920EF">
    
<center>
    <p></p>
    <a class="text" href="https://codeforces.com/profile/Jackis666">Codeforce</a>
        
    
    <p></p>
    <a class="text" href="https://hackmd.io/@Jackis666/cpphistiry">🤡🤡🤡🤡我超菜</a>
    
</center>
